<!doctype html>
<html>
    <head>
        <title>Front </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="wrapper">
            <ul class="team">
                <li class="team-item">
                    <div class="profile profile_red">
                        <img src="images/html.jpg">
                        <div class="profile-contents">
                            <h2>Liam <span>CEO</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                        </div>
                    </div>
                </li>
                <li class="team-item">
                    <div class="profile profile_beige">
                        <img src="images/css.jpg">
                        <div class="profile-contents">
                            <h2>Coco <span>Mood Maker</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                        </div>
                    </div>
                </li>
                <li class="team-item">
                    <div class="profile profile_green">
                        <img src="images/js.jpg">
                        <div class="profile-contents">
                            <h2>Olivia <span>Designer</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <script> </script>
    </body>
</html>
